using System;
using System.Linq;
using System.Collections.Generic;

class Program {
    static void Main(string[] args) {
	// Escreva um algoritmo que simule o funcionamento de um caixa eletrônico.
	// Explicação: Deverá receber o valor desejado de saque e ele retornará à quantidade de cédulas de cada valor. As cédulas consideradas pelo 
	caixa eletrônico são: 100, 50, 20, 10, 5 e 2. Deve ser retornado a menor quantidade de cédulas possível para o valor do saque.

	// var valorEntrada = 70;
	// var valorEntrada = 48;
	var valorEntrada = 91;
	
	var resto = valorEntrada;
	var notas100 = 0;
	var notas50 = 0;
	var notas20 = 0;
	var notas10 = 0;
	var notas5 = 0;
	var notas2 = 0;
	
        if (resto >= 100){
          notas100 = (int)resto / 100;
          resto = resto - (notas100 * 100);
        }
      
        if (resto >= 50){
          notas50 = (int)resto / 50;
          resto = resto - (notas50 * 50);
        }
      
        if (resto >= 20){
          notas20 = (int)resto / 20;
          resto = resto - (notas20 * 20);
        }
      
        if (resto >= 10){
          notas10 = (int)resto / 10;
          resto = resto - (notas10 * 10);
        }

        if (resto >= 5){
          notas5 = (int)resto / 5;
          resto = resto - (notas5 * 5);
		  
          if(resto % 2 != 0){
            notas5 -= 1;
            resto += 5;
          }
        }
      
        if (resto >= 2){
          notas2 = (int)resto / 2;
          resto = resto - (notas2 * 2);
        }
		
	Console.WriteLine("100: "+notas100);
	Console.WriteLine("50: "+notas50);
	Console.WriteLine("20: "+notas20);
	Console.WriteLine("10: "+notas10);
	Console.WriteLine("5: "+notas5);
	Console.WriteLine("2: "+notas2);
    }
}